{
  "name": "datamuse-word-utils",
  "version": "1.0.1",
  "description": "Provides many utilities such as finding similar sounding words, words with similar meanings, words related to other words, words that certain letters, etc. Essentially a wrapper of the Datamuse API.",
  "main": "wordUtils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "utilities",
    "similar",
    "definition",
    "meaning",
    "adjective",
    "word",
    "words",
    "suggestion",
    "tools",
    "association"
  ],
  "author": "Pradyun Bhaskar",
  "repository": {
    "type": "git",
    "url": "https://github.com/pradyun0414/npm-datamuse-word-utils.git"
  },
  "license": "MIT"
}
